VITE_AUTH_API_URL = http://localhost:8080/api
VITE_POST_API_URL = http://localhost:9000/api
VITE_INTERACTIONS_URL = http://localhost:3001/api/interactions
VITE_CHAT_API_URL = http://localhost:8500/api
