VITE_AUTH_API_URL = https://www.veloraroom.com/auth/api
VITE_POST_API_URL = https://www.veloraroom.com/post/api
VITE_INTERACTIONS_URL = https://www.veloraroom.com/interactions/api/interactions
VITE_CHAT_API_URL = https://www.veloraroom.com/chats/api